<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="GARDEN_ER.erd">
	<entities>
		<data-source id="mariaDB-16e0aa5f701-a78574dd71540b7">
			<entity id="1" name="CLIENT" fq-name="garden.CLIENT" order="0" x="430" y="44">
				<path name="garden"/>
			</entity>
			<entity id="2" name="EMPLOYEE" fq-name="garden.EMPLOYEE" order="1" x="698" y="99">
				<path name="garden"/>
			</entity>
			<entity id="3" name="OFFICE" fq-name="garden.OFFICE" order="2" x="964" y="33">
				<path name="garden"/>
			</entity>
			<entity id="4" name="ORDER_DETAIL" fq-name="garden.ORDER_DETAIL" order="3" x="20" y="259">
				<path name="garden"/>
			</entity>
			<entity id="5" name="ORDER_REGISTRATION" fq-name="garden.ORDER_REGISTRATION" order="4" x="198" y="20">
				<path name="garden"/>
			</entity>
			<entity id="6" name="PAYMENT" fq-name="garden.PAYMENT" order="5" x="198" y="243">
				<path name="garden"/>
			</entity>
			<entity id="7" name="PRODUCT" fq-name="garden.PRODUCT" order="6" x="198" y="422">
				<path name="garden"/>
			</entity>
			<entity id="8" name="PRODUCT_RANGE" fq-name="garden.PRODUCT_RANGE" order="7" x="430" y="477">
				<path name="garden"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="ORDER_REGISTRATION_ibfk_1" fq-name="garden.ORDER_REGISTRATION.ORDER_REGISTRATION_ibfk_1" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="PAYMENT_ibfk_1" fq-name="garden.PAYMENT.PAYMENT_ibfk_1" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="CLIENT_ibfk_1" fq-name="garden.CLIENT.CLIENT_ibfk_1" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="EMPLOYEE_ibfk_2" fq-name="garden.EMPLOYEE.EMPLOYEE_ibfk_2" type="fk" pk-ref="2" fk-ref="2">
			<bend type="abs" x="937" y="201"/>
			<bend type="abs" x="939" y="374"/>
			<bend type="abs" x="809" y="375"/>
		</relation>
		<relation name="EMPLOYEE_ibfk_1" fq-name="garden.EMPLOYEE.EMPLOYEE_ibfk_1" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="ORDER_DETAIL_ibfk_1" fq-name="garden.ORDER_DETAIL.ORDER_DETAIL_ibfk_1" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="ORDER_DETAIL_ibfk_2" fq-name="garden.ORDER_DETAIL.ORDER_DETAIL_ibfk_2" type="fk" pk-ref="7" fk-ref="4"/>
		<relation name="PRODUCT_ibfk_1" fq-name="garden.PRODUCT.PRODUCT_ibfk_1" type="fk" pk-ref="8" fk-ref="7"/>
	</relations>
</diagram>